{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "allowJs": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": false,
        "baseUrl": ".",
        "types": [],
        "paths": {
            "@w-design/*": ["packages/*"],
            "w-design-vue": ["packages/design-vue"]
        }
    },
    "preserveSymlinks": true
}
