{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "vue": "^3.3.9"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.5.0",
        "@w-design/use": "file:../../packages/w-use/lib",
        "vite": "^5.0.2"
    },
    "resolutions": {
        "@w-design/use": "file:../../packages/w-use/lib"
    }
}