{
    "compilerOptions": {
        "jsx": "preserve",
        "strict": true,
        "target": "ES2015",
        "module": "ESNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "lib": ["esnext", "dom"],
        "allowJs": true,
        "baseUrl": "./",
        "paths": {
            "@w-design/*": ["../../packages/*"],
            "w-design-vue": ["../../packages/design-vue/src"],
            "w-design-chat": ["../../packages/design-chat/src"]
        }
    }
}
